\selectlanguage *{french}
\contentsline {section}{\numberline {A}Structure juridique — SAS \& Pacte d'associés}{3}{section.1}%
\contentsline {subsection}{\numberline {A.1}Pourquoi la SAS est le bon choix}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {A.2}Étapes de création de la SAS}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {A.3}Pacte d'associés — Clauses essentielles 50/50}{4}{subsection.1.3}%
\contentsline {section}{\numberline {B}Fiscalité \& rémunération des fondateurs}{5}{section.2}%
\contentsline {subsection}{\numberline {B.1}Fiscalité de la SAS FightCoffee}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {B.2}Plan de rémunération des fondateurs}{5}{subsection.2.2}%
\contentsline {section}{\numberline {C}Plan RH — Profils, certifications, coûts}{6}{section.3}%
\contentsline {subsection}{\numberline {C.1}Tableau des recrutements}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {C.2}Certifications obligatoires et recommandées}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {C.3}Masse salariale prévisionnelle}{8}{subsection.3.3}%
\contentsline {section}{\numberline {D}Analyse locale \& simulation bail commercial}{8}{section.4}%
\contentsline {subsection}{\numberline {D.1}Marché immobilier commercial à Pleurtuit}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {D.2}Simulation de loyer selon surface et zone}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {D.3}Points de négociation du bail commercial}{10}{subsection.4.3}%
\contentsline {section}{\numberline {E}Trésorerie mensuelle An 1 (12 mois)}{10}{section.5}%
\contentsline {subsection}{\numberline {E.1}Analyse des points critiques}{11}{subsection.5.1}%
\contentsline {section}{\numberline {F}Saisonnalité \& plan marketing pré-lancement}{11}{section.6}%
\contentsline {subsection}{\numberline {F.1}Saisonnalité par flux de revenus}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {F.2}Stratégies anti-creux}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {F.3}Plan marketing pré-lancement \& An 1}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {F.4}Budget marketing total An 1}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {F.5}KPIs marketing à suivre chaque mois}{14}{subsection.6.5}%
